<!DOCTYPE html>
<html lang="en">
<head>
     <title>Document</title>
     <style>
        *{
            margin: 0px;
            padding: 0px;
        }
        body{
            background-image: linear-gradient( #260136,deeppink);
            background-repeat: no-repeat;
            background-size: 100% 1000px;
        }
        h1{
            font-size: 140px;
            position: absolute;
            display: inline-block;
            left: 2px;
            top: 160px;
            color: rgba(255, 255, 255, 0.587);
            z-index: -1;
        }
        #cantainer{
            position: relative;
            top: 200px;
            display: inline-block;
            left: 40%;
            padding: 30px;
            padding-left: 16px;
            border-radius: 10px;
            background-color:hsla(208, 100%, 97%, 0.1);
        }
        #input{
            background-color: rgb(228, 98, 176);
            font-size: large;
            padding: 5px;
            border-radius: 5px;
            border: none;
            box-shadow: #260136 5px 5px 5px;
            width: 270px;
            margin-left: 20px;
            height: 35px;
        }
        #input:hover{
            background-color: rgba(255, 255, 255, 0.587);
        }
        .in{
            color:deeppink;
            background-color: #26013684;
            margin-left: 20px;
            border-radius: 3px;
            box-shadow: 3px 3px 5px black;
            width: 50px;
            font-size: large;
            height: 40px;
        }
        .in:hover{
            background-color: rgba(220, 20, 60, 0.422);
            color: white;
        }
        .in1{
            width: 120px;
            height: 40px;
            color: deeppink;
            box-shadow: 3px 3px 5px black;
            font-size: large;
            margin-left:20px ;
            border-radius: 3px;
            background-color:  #26013684;
        }
        .in1:hover{
            background-color: rgba(220, 20, 60, 0.422);
            color: white;
        }
        #head{
            position: relative;
            font-size: 140px;
            color: rgba(255, 255, 255, 0.189);
            left: -110px;
            display: inline-block;
            z-index: -5;
            top: 136px;
        }
     </style>
</head>
<body>
   
    <div id="cantainer">
        <h1>ulator</h1>
        <form name="cform">
            <input type="text" id="input" name="answer">
            <br><br>
            <input type="button" class="in" value="1" onclick="cform.answer.value +='1'">
            <input type="button" class="in" value="2" onclick="cform.answer.value +='2'">
            <input type="button" class="in" value="3" onclick="cform.answer.value +='3'">
            <input type="button" class="in" value="+" onclick="cform.answer.value +='+'">
            <br><br>
            <input type="button" class="in" value="4" onclick="cform.answer.value +='4'">
            <input type="button" class="in" value="5" onclick="cform.answer.value +='5'">
            <input type="button" class="in" value="6" onclick="cform.answer.value +='6'">
            <input type="button" class="in" value="-" onclick="cform.answer.value +='-'">
            <br><br>
            <input type="button" class="in" value="7" onclick="cform.answer.value +='7'">
            <input type="button" class="in" value="8" onclick="cform.answer.value +='8'">
            <input type="button" class="in" value="9" onclick="cform.answer.value +='9'">
            <input type="button" class="in" value="*" onclick="cform.answer.value +='*'">
            <br><br>
            <input type="button" class="in"  value="/" onclick="cform.answer.value +='/'">
            <input type="button" class="in" value="0" onclick="cform.answer.value +='0'">
            <input type="button" class="in" value="." onclick="cform.answer.value +='.'">
            <input type="button" class="in" value="%" onclick="cform.answer.value +='%'">
            <br><br>
            <input type="button" class="in1" id="clear" value="clear" onclick="cform.answer.value =' '">
            <input type="button" class="in1" id="=" value="=" onclick="cform.answer.value=eval(cform.answer.value)">
        </form>

    </div>
    <h1 id="head">Calc</h1>
</body>
</html>